<!DOCTYPE html>
<html>
<head>
	<title>spin!</title>
	<style>
		@import url("http://fonts.cdnfonts.com/css/courier-prime-sans");

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;

			height: 100vh;

			display: flex;
			flex-flow: column nowrap;

			justify-content: center;
			align-items: center;

			background-color: #333;
			color: hsl(15, 50%, 95%);

			font-family: "Courier Prime Sans", "Courier", monospace;
		}

		#mainCanvas {
			border: 5px inset #000;
			border-radius: 20px;
		}

		#controls {
			display: flex;
			flex-flow: row nowrap;
			
			align-items: center;
			justify-content: center;

			margin-top: 10px;
		}

		#speedometer {
			background-color: #300;
			color: #f20;
			
			text-shadow: 0px 0px 5px #f00;
			box-shadow: inset 0px 0px 15px #600;

			border: 2px inset #000;
			border-radius: 10px;

			font-style: italic;
			font-size: 30px;

			text-align: right;

			padding: 0px 12px;
			padding-top: 2px;

			margin: 0px 5px;

			width: 200px;
			height: 50px;
			line-height: 50px;
		}

		#lamp {
			background-color: hsl(185, 100%, 0%);

			box-shadow: inset 0px 0px 25px hsl(185, 100%, 20%);

			border: 2px inset #000;
			border-radius: 25px;

			margin: 0px 5px;

			width: 50px;
			height: 50px;

			transition: background-color 0.1s, box-shadow 0.5s;
		}
	</style>
</head>
<body>
	<canvas id="mainCanvas" width=640 height=360></canvas>
	<div id="controls">
		<span id="speedometer">0.0</span>
		<span id="lamp"></span>
	</div>
	</div>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>